[pytest]
addopts = -s -Wignore -v
python_files = test_*.py
asyncio_mode = auto

[pytest-watch]
;https://testmon.org/
;https://github.com/joeyespo/pytest-watch
runner = bash ptw.sh
;beforerun = python -m mypy . & black .
beforerun = mypy --explicit-package-bases --namespace-packages . & black .
;beforerun = black .
